# Required metadata
sonar.projectKey=Password_strength-Pipeline
sonar.projectName=Password_strength-Pipeline analyzed with the SonarQube Runner.

# Comma-separated paths to directories with sources (required) 
sonar.sources=src

# Language
sonar.language=maven

# Encoding of the source files
sonar.sourceEncoding=UTF-8
