# Required metadata
sonar.projectKey=Test2-Pipeline
sonar.projectName=Test no.2
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required) 
sonar.sources=src
sonar.java.binaries=target/classes

sonar.junit.reportPaths=target/surefire-reports

# sonar.tests=src/test/java

# Language
sonar.language=java

sonar.java.source=1.6

# Encoding of the source files
sonar.sourceEncoding=UTF-8
